# chances-party-android

./: .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/chancesnow/party/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chancesnow/party/: App.java  AppAction.java  LoadingFragment.java  MainActivity.java  PartyActivity.java  PartyApplication.java  PartyToolbarFragment.java  PlayerFragment.java  PlaylistAdapter.java  PlaylistFragment.java  PlaylistViewAdapter.java  PlaylistsActivity.java  PlaylistsFragment.java  PlaylistsFragmentListener.java  QueueActivity.java  QueueFragment.java  QueueToolbarFragment.java  State.java
app/src/main/java/com/chancesnow/party/dummy/: DummyContent.java
app/src/main/java/com/chancesnow/party/middleware/: PersistenceController.java
app/src/main/java/com/chancesnow/party/spotify/: SpotifyClient.java  SpotifyState.java  UpdateToken.java
app/src/main/java/com/chancesnow/party/ui/: MainActivity.java  MainLayout.java  SplashActivity.java  Style.java
app/src/main/res/animator/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: accent_button.xml  background_splash.xml  button.xml  ic_launcher_poppers.xml  list_item.xml  list_item_border.xml  main_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_main_content.xml  activity_party.xml  activity_playlists.xml  activity_queue.xml  footer.xml  footer_player.xml  fragment_loading.xml  fragment_party_toolbar.xml  fragment_player.xml  fragment_playlist.xml  fragment_playlist_list.xml  fragment_queue.xml  fragment_queue_toolbar.xml  loading.xml
app/src/main/res/layout-v21/: activity_main.xml  activity_playlists.xml  activity_queue.xml  fragment_party_toolbar.xml  fragment_playlist_list.xml  fragment_queue_toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/chancesnow/party/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jedux/: build.gradle  proguard-rules.pro
jedux/src/main/: AndroidManifest.xml
jedux/src/main/java/com/chancesnow/jedux/: Action.java  Logger.java  Store.java
