<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/queue"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/main_gradient"
    android:animateLayoutChanges="true"
    tools:context="com.chancesnow.party.PlaylistsActivity" >

    <fragment
        android:id="@+id/queue.toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.chancesnow.party.PartyToolbarFragment"
        tools:layout="@layout/fragment_party_toolbar" />

    <LinearLayout
        android:id="@+id/queue.loading"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center" >

        <include layout="@layout/loading" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/queue.landing"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center" >

        <Button
            android:id="@+id/party.selectPlaylist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/button_padding"
            android:paddingEnd="@dimen/button_padding"
            android:layout_gravity="center"
            android:text="@string/select_playlist"
            android:background="@drawable/accent_button" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/party.content"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <fragment
            android:id="@+id/queue.queue"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:name="com.chancesnow.party.QueueFragment"
            tools:layout="@layout/fragment_queue" />

        <fragment
            android:id="@+id/queue.player"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:name="com.chancesnow.party.PlayerFragment"
            tools:layout="@layout/fragment_player" />
    </LinearLayout>

    <include layout="@layout/footer" />
</LinearLayout>

